@import "common.less";
@dbg-flg: false;

@video-width: 350px;

.page-container {
	.dbg-border(@dbg-flg, black, solid);
	padding : 20px 25px; // TB RL

	.sel {
		background-color: @fu-lite-green;
		.set-text(@fu-lite-purple, medium, normal, center);
	}
	.unsel {
		background-color: @fu-lite-purple;
		.set-text(@fu-lite-green, medium, normal, center);

	}
	.tab {
		text-align: center;
		margin: 3px;
		padding: 3px;
		.Aligner;
		.choosable;
	}

	.title-container {
		.dbg-border(@dbg-flg, blue, solid);
		.course-name { .set-text(@fu-lite-purple, xx-large, normal, left); }
		.instructor { .set-text(black, medium, normal, left);}
	}

	.overview-container {
		.dbg-border(@dbg-flg, blue, solid);
		padding : 15px 0px; // TB RL
		display: flex;
		flex-flow:row nowrap;

		border-top: 3px solid gray; 
		border-bottom: 3px solid gray; 
		
		.video-container {
			.dbg-border(@dbg-flg, gray, solid);
			max-width: @video-width;
			flex: 1 1 auto; order: 1;
			margin-right: 40px;
		}
		.content-container {
			.dbg-border(@dbg-flg, gray, solid);
			flex: 1 1 auto; order: 2;

			.tab-container {
				.dbg-border(@dbg-flg, orange, solid);
				display: flex;
				flex-flow:row nowrap;

				.overview-tab {
					.tab;
					height: 30px;
				}

				.left {
					.dbg-border(@dbg-flg, yellow, solid);
					flex: 1 1 auto; order: 1;
					.overview-tab;
		
				}
				.middle {
					.dbg-border(@dbg-flg, yellow, solid);
					flex: 1 1 auto; order: 2;
					.overview-tab;

				}
				.right {
					.dbg-border(@dbg-flg, yellow, solid);
					flex: 1 1 auto; order: 3;
					.overview-tab;

				}

			}
			.desc-container {
				.dbg-border(@dbg-flg, orange, solid);				
				.set-text(black, small, normal, left);
			}
		}
	}

	.module-title-text {
		.set-text(@fu-lite-purple, large, lighter, center);
		text-align: left
	}

	.video {
		width: @video-width;
	}

	.course-container {
		.dbg-border(@dbg-flg, blue, solid);
		padding : 15px 0px; // TB RL

		.module-container {
			.dbg-border(@dbg-flg, green, solid);
			display: flex;
			flex-flow:row nowrap;

			padding: 20px 0px;  // TB RL
			border-bottom: 3px solid @fu-lite-green; 

			.video-container {
				.dbg-border(@dbg-flg, gray, solid);
				max-width: @video-width;
				flex: 1 1 auto; order: 1;
				margin-right: 40px;
			}
			.content-container {
				.dbg-border(@dbg-flg, gray, solid);
				flex: 1 1 auto; order: 2;

				//display: flex;
				//flex-flow: column wrap;


				.module-title {
					.dbg-border(@dbg-flg, orange, solid);
					//flex: 1 1 auto; order: 1;
					.module-title-text;
					margin-bottom: 5px;
				}
				.desc-container {
					.dbg-border(@dbg-flg, orange, solid);
					.set-text(black, small, normal, left);
					//flex: 1 1 auto; order: 2;
					min-height: 127px;
					max-height: 127px;
					overflow-y: scroll;
				}
				.tab-container {
					.dbg-border(@dbg-flg, orange, solid);
					//flex: 1 1 auto; order: 3;

					display: flex;
					flex-flow:row nowrap;

					.module-tab {
						.tab;
						background-color: @fu-lite-purple;
						.set-text(@fu-lite-green, medium, normal, center);
						height: 35px;
						max-width: 150px;
					}

					.left {
						.dbg-border(@dbg-flg, yellow, solid);
						flex: 1 1 auto; order: 1;
						.module-tab;

					}
					.right {
						.dbg-border(@dbg-flg, yellow, solid);
						flex: 1 1 auto; order: 2;
						.module-tab;			

					}

				}
			}
		}
	}
}
