@import "common.less";
@dbg-flg: true;


@image-width: 30%;
@content-width: 100%-@image-width;

.details-container {
	.dbg-border(@dbg-flg, black, solid);
	padding : 20px 25px; // TB RL

	.title-container {
		.dbg-border(@dbg-flg, blue, solid);
		.course-name { .set-text(@fu-lite-purple, x-large, normal, left); }
		.instructor { .set-text(black, small, normal, left);}
	}

	.overview-container {
		.dbg-border(@dbg-flg, blue, solid);
		padding : 15px 0px; // TB RL
		display: flex;
		flex-flow:row nowrap;

		.image-container {
			.dbg-border(@dbg-flg, gray, solid);
			flex: 1 1 @image-width; order: 1;
		}
		.content-container {
			.dbg-border(@dbg-flg, gray, solid);
			flex: 1 1 @content-width; order: 2;

			.tab-container {
				.dbg-border(@dbg-flg, orange, solid);
				display: flex;
				flex-flow:row nowrap;

				.left {
					.dbg-border(@dbg-flg, yellow, solid);
					flex: 1 1 auto; order: 1;
				}
				.middle {
					.dbg-border(@dbg-flg, yellow, solid);
					flex: 1 1 auto; order: 2;
					
				}
				.right {
					.dbg-border(@dbg-flg, yellow, solid);
					flex: 1 1 auto; order: 3;
					
				}

			}
			.desc-container {
				.dbg-border(@dbg-flg, orange, solid);				
			}





		}

	}
}
